# gson-log4j2-layout

./: README.adoc  pom.xml
src/main/java/com/github/mvh77/log4j2layout/: GsonJsonLayout.java
